# TrapCamNet

./: .env.example  .gitignore
Backend/: .gitignore  Dockerfile  Program.cs  TrapCam.Backend.csproj
Backend/Controllers/: AnimalsController.cs  CamerasController.cs  HealthController.cs  ImagesController.cs  InboundController.cs  LocationsController.cs  NotificationsController.cs
Backend/Data/: AppDbContext.cs  DbInitializer.cs
Backend/Entities/: Animal.cs  ApplicationUser.cs  BaseEntity.cs  Camera.cs  Device.cs  DeviceCamera.cs  EmailArchive.cs  Group.cs  Image.cs  Location.cs
Backend/Migrations/: 20250614201253_InitialCreate.Designer.cs  20250614201253_InitialCreate.cs  20250614202034_AddUserIdToCamera.Designer.cs  20250614202034_AddUserIdToCamera.cs  20250615000800_UpdateLocationWithDecimalCoordinatesAndUserId.Designer.cs  20250615000800_UpdateLocationWithDecimalCoordinatesAndUserId.cs  20250618213127_AddEmailArchiveEntity.Designer.cs  20250618213127_AddEmailArchiveEntity.cs  20250621220800_RemovePublicCameraAndS3Links.Designer.cs  20250621220800_RemovePublicCameraAndS3Links.cs  20250623213257_AddLastContactToCamera.Designer.cs  20250623213257_AddLastContactToCamera.cs  20250623213739_AddBatteryInfoToCamera.Designer.cs  20250623213739_AddBatteryInfoToCamera.cs  20250703175113_AddAnimalEntity.Designer.cs  20250703175113_AddAnimalEntity.cs  20250703180701_SeedAnimalTaxonomyData.Designer.cs  20250703180701_SeedAnimalTaxonomyData.cs  20250703184120_AddAnimalExternalId.Designer.cs  20250703184120_AddAnimalExternalId.cs  20250703184705_AddImagesTable.Designer.cs  20250703184705_AddImagesTable.cs  20250703205417_AddCountryCodeToLocation.Designer.cs  20250703205417_AddCountryCodeToLocation.cs  20250706184133_AddDeviceNotifications.Designer.cs  20250706184133_AddDeviceNotifications.cs  (+3 more)
(+81 files in other folders)
